[KEYS]
10.17182/hepdata.78366.v2/t1||measured $R^\text{miss}$=R_pT_miss_geq1j_meas
10.17182/hepdata.78366.v2/t1||expected $R^\text{miss}$=R_pT_miss_geq1j_exp
10.17182/hepdata.78366.v2/t1||$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for numerator)=pT_miss_ge1j_SM_num
10.17182/hepdata.78366.v2/t1||$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for denominator)=pT_miss_ge1j_SM_den
10.17182/hepdata.78366.v2/t2||measured $R^\text{miss}$=R_pT_miss_VBF_meas
10.17182/hepdata.78366.v2/t2||expected $R^\text{miss}$=R_pT_miss_VBF_exp
10.17182/hepdata.78366.v2/t2||$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for numerator)=pT_miss_VBF_SM_num
10.17182/hepdata.78366.v2/t2||$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for denominator)=pT_miss_VBF_SM_den
10.17182/hepdata.78366.v2/t3||measured $R^\text{miss}$=R_m_jj_VBF_meas
10.17182/hepdata.78366.v2/t3||expected $R^\text{miss}$=R_m_jj_VBF_exp
10.17182/hepdata.78366.v2/t3||$\text{d}\sigma / \text{d} m_\text{jj} $ (SM prediction for numerator)=m_jj_VBF_SM_num
10.17182/hepdata.78366.v2/t3||$\text{d}\sigma / \text{d} m_\text{jj} $ (SM prediction for denominator)=m_jj_VBF_SM_den
10.17182/hepdata.78366.v2/t4||measured $R^\text{miss}$=R_dphi_jj_VBF_meas
10.17182/hepdata.78366.v2/t4||expected $R^\text{miss}$=R_dphi_jj_VBF_exp
10.17182/hepdata.78366.v2/t4||$\text{d}\sigma / \text{d} \Delta\phi_\text{jj} $ (SM prediction for denominator)=dphi_jj_VBF_SM_num
10.17182/hepdata.78366.v2/t4||$\text{d}\sigma / \text{d} \Delta\phi_\text{jj} $ (SM prediction for numerator)=dphi_jj_VBF_SM_den
10.17182/hepdata.78366.v2/t5||Statistical-only correlation=stat_corr
10.17182/hepdata.78366.v2/t6||Statistical-only covariance=stat_cov
10.17182/hepdata.78366.v2/t7||Systematic covariance=syst_cov_lep_eff
10.17182/hepdata.78366.v2/t7||Systematic covariance-;1=syst_cov_jets
10.17182/hepdata.78366.v2/t7||Systematic covariance-;2=syst_cov_W->taunu_CR
10.17182/hepdata.78366.v2/t7||Systematic covariance-;3=syst_cov_multijet
10.17182/hepdata.78366.v2/t7||Systematic covariance-;4=syst_cov_corr_fac_stat
10.17182/hepdata.78366.v2/t7||Systematic covariance-;5=syst_cov_W_stat
10.17182/hepdata.78366.v2/t7||Systematic covariance-;6=syst_cov_W_theory
10.17182/hepdata.78366.v2/t7||Systematic covariance-;7=syst_cov_top_xs
10.17182/hepdata.78366.v2/t7||Systematic covariance-;8=syst_cov_Z->ll_bkg
10.17182/hepdata.78366.v2/t7||Systematic covariance-;9=syst_cov_total