[KEYS]
|10.17182/hepdata.78366.v2/t1|Table1.yaml|expected $R^\text{miss}$|=R_pT_miss_geq1j_exp
|10.17182/hepdata.78366.v2/t2|Table2.yaml|measured $R^\text{miss}$|=R_pT_miss_VBF_meas
|10.17182/hepdata.78366.v2/t2|Table2.yaml|expected $R^\text{miss}$|=R_pT_miss_VBF_exp
|10.17182/hepdata.78366.v2/t3|Table3.yaml|measured $R^\text{miss}$|=R_m_jj_VBF_meas
|10.17182/hepdata.78366.v2/t3|Table3.yaml|expected $R^\text{miss}$|=R_m_jj_VBF_exp
|10.17182/hepdata.78366.v2/t4|Table4.yaml|measured $R^\text{miss}$|=R_dphi_jj_VBF_meas
|10.17182/hepdata.78366.v2/t4|Table4.yaml|expected $R^\text{miss}$|=R_dphi_jj_VBF_exp
|10.17182/hepdata.78366.v2/t1|Table1.yaml|$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for numerator)|=pT_miss_ge1j_SM_num
|10.17182/hepdata.78366.v2/t1|Table1.yaml|$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for denominator)|=pT_miss_ge1j_SM_den
|10.17182/hepdata.78366.v2/t2|Table2.yaml|$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for numerator)|=pT_miss_VBF_SM_num
|10.17182/hepdata.78366.v2/t2|Table2.yaml|$\text{d}\sigma / \text{d} p_\text{T}^\text{miss} $ (SM prediction for denominator)|=pT_miss_VBF_SM_den
|10.17182/hepdata.78366.v2/t3|Table3.yaml|$\text{d}\sigma / \text{d} m_\text{jj} $ (SM prediction for numerator)|=m_jj_VBF_SM_num
|10.17182/hepdata.78366.v2/t3|Table3.yaml|$\text{d}\sigma / \text{d} m_\text{jj} $ (SM prediction for denominator)|=m_jj_VBF_SM_den
|10.17182/hepdata.78366.v2/t4|Table4.yaml|$\text{d}\sigma / \text{d} \Delta\phi_\text{jj} $ (SM prediction for denominator)|=dphi_jj_VBF_SM_num
|10.17182/hepdata.78366.v2/t4|Table4.yaml|$\text{d}\sigma / \text{d} \Delta\phi_\text{jj} $ (SM prediction for numerator)|=dphi_jj_VBF_SM_den
|10.17182/hepdata.78366.v2/t5|Table5.yaml|Statistical-only correlation|=stat_corr
|10.17182/hepdata.78366.v2/t6|Table6.yaml|Statistical-only covariance|=stat_cov
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|=syst_cov_lep_eff
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;1=syst_cov_jets
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;2=syst_cov_W->taunu_CR
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;3=syst_cov_multijet
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;4=syst_cov_corr_fac_stat
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;5=syst_cov_W_stat
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;6=syst_cov_W_theory
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;7=syst_cov_top_xs
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;8=syst_cov_Z->ll_bkg
|10.17182/hepdata.78366.v2/t7|Table7.yaml|Systematic covariance|-duplicated-auto-key;9=syst_cov_total