set stdout_level DEBUG
import model SMEFTsim_A_U35_MwScheme_UFO_cvmfs_VBFZ-cWtil
generate p p > j j l+ l- QED<=5 QCD==0 NP<=1
output cWtil_full_scan2
launch -n run_0p4
shower=pythia8
set partonLevel:mpi OFF
set nevents 50000
set ptj1min 60
set ptj2min 50
set mmjj 150
set mmll 70
set mmllmax 110
set LambdaSMEFT 1e3
set cWtil 0.4
set iseed 116
launch -n run_0p4_2
set iseed 117
launch -n run_0p3
set cWtil 0.3
set iseed 118
launch -n run_0p3_2
set iseed 119
launch -n run_0p2
set cWtil 0.2
set iseed 120
launch -n run_0p2_2
set iseed 121
launch -n run_0p1
set cWtil 0.1
set iseed 122
launch -n run_0p1_2
set iseed 123
launch -n run_m0p1
set cWtil -0.1
set iseed 124
launch -n run_m0p1_2
set iseed 125
launch -n run_m0p2
set cWtil -0.2
set iseed 126
launch -n run_m0p2_2
set iseed 127
launch -n run_m0p3
set cWtil -0.3
set iseed 128
launch -n run_m0p3_2
set iseed 129
launch -n run_m0p4
set cWtil -0.4
set iseed 130
launch -n run_m0p4_2
set iseed 131