set stdout_level DEBUG
import model SMEFTsim_A_U35_MwScheme_UFO_cvmfs_VBFZ-cWtil
generate p p > j j l+ l- QED<=5 QCD==0 NP<=1
output cWtil_full_scan
launch -n run_0p4
shower=pythia8
set partonLevel:mpi OFF
set nevents 50000
set ptj1min 60
set ptj2min 50
set mmjj 150
set mmll 70
set mmllmax 110
set LambdaSMEFT 1e3
set cWtil 0.4
set iseed 100
launch -n run_0p4_2
set iseed 101
launch -n run_0p3
set cWtil 0.3
set iseed 102
launch -n run_0p3_2
set iseed 103
launch -n run_0p2
set cWtil 0.2
set iseed 104
launch -n run_0p2_2
set iseed 105
launch -n run_0p1
set cWtil 0.1
set iseed 106
launch -n run_0p1_2
set iseed 107
launch -n run_m0p1
set cWtil -0.1
set iseed 108
launch -n run_m0p1_2
set iseed 109
launch -n run_m0p2
set cWtil -0.2
set iseed 110
launch -n run_m0p2_2
set iseed 111
launch -n run_m0p3
set cWtil -0.3
set iseed 112
launch -n run_m0p3_2
set iseed 113
launch -n run_m0p4
set cWtil -0.4
set iseed 114
launch -n run_m0p4_2
set iseed 115