# ====================================================================================================
#  Brief:  Custom matplotlib style settings
#  Author: Stephen Menary (stmenary@cern.ch)
# ====================================================================================================


#  See further options at: https://matplotlib.org/3.1.0/tutorials/introductory/customizing.html


font.size : 13

axes.titlesize : 20
axes.labelsize : 17
axes.grid : False
axes.xmargin : 0.15
axes.ymargin : 0.33
axes.labelpad : 15.
axes.labelcolor     : black

lines.linewidth : 2
lines.markersize : 5

figure.subplot.left    : 0.17
figure.subplot.right   : 0.9
figure.subplot.bottom  : 0.17
figure.subplot.top     : 0.9



legend.loc           : best
legend.frameon       : False     ## if True, draw the legend on a background patch
legend.framealpha    : 0      ## legend patch transparency
legend.facecolor     : inherit  ## inherit from axes.facecolor; or color spec
legend.edgecolor     : 0      ## background patch boundary color
legend.fancybox      : True     ## if True, use a rounded box for the
                                ## legend background, else a rectangle
legend.shadow        : False    ## if True, give background a shadow effect
legend.numpoints     : 1        ## the number of marker points in the legend line
legend.scatterpoints : 1        ## number of scatter points
legend.markerscale   : 1.0      ## the relative size of legend markers vs. original
legend.fontsize      : small
legend.title_fontsize    : None ## None sets to the same as the default axes.
## Dimensions as fraction of fontsize:
legend.borderpad     : 0.2      ## border whitespace
legend.labelspacing  : 0.8      ## the vertical space between the legend entries
legend.handlelength  : 1.5      ## the length of the legend lines
legend.handleheight  : 0.4      ## the height of the legend handle
legend.handletextpad : 0.5      ## the space between the legend line and legend text
legend.borderaxespad : 0.5      ## the border between the axes and legend edge
legend.columnspacing : 2.0      ## column separation




xtick.top            : True  ## draw ticks on the top side
xtick.bottom         : True   ## draw ticks on the bottom side
xtick.labeltop       : False  ## draw label on the top
xtick.labelbottom    : True   ## draw label on the bottom
xtick.major.size     : 3.5    ## major tick size in points
xtick.minor.size     : 2      ## minor tick size in points
xtick.major.width    : 0.8    ## major tick width in points
xtick.minor.width    : 0.6    ## minor tick width in points
xtick.major.pad      : 3.5    ## distance to major tick label in points
xtick.minor.pad      : 3.4    ## distance to the minor tick label in points
xtick.color          : black  ## color of the tick labels
xtick.labelsize      : 12 ## fontsize of the tick labels
xtick.direction      : in    ## direction: in, out, or inout
xtick.minor.visible  : True  ## visibility of minor ticks on x-axis
xtick.major.top      : True   ## draw x axis top major ticks
xtick.major.bottom   : True   ## draw x axis bottom major ticks
xtick.minor.top      : True   ## draw x axis top minor ticks
xtick.minor.bottom   : True   ## draw x axis bottom minor ticks

ytick.left           : True   ## draw ticks on the left side
ytick.right          : True  ## draw ticks on the right side
ytick.labelleft      : True   ## draw tick labels on the left side
ytick.labelright     : False  ## draw tick labels on the right side
ytick.major.size     : 3.5    ## major tick size in points
ytick.minor.size     : 2      ## minor tick size in points
ytick.major.width    : 0.8    ## major tick width in points
ytick.minor.width    : 0.6    ## minor tick width in points
ytick.major.pad      : 3.5    ## distance to major tick label in points
ytick.minor.pad      : 3.4    ## distance to the minor tick label in points
ytick.color          : black  ## color of the tick labels
ytick.labelsize      : 12 ## fontsize of the tick labels
ytick.direction      : in    ## direction: in, out, or inout
ytick.minor.visible  : True  ## visibility of minor ticks on y-axis
ytick.major.left     : True   ## draw y axis left major ticks
ytick.major.right    : True   ## draw y axis right major ticks
ytick.minor.left     : True   ## draw y axis left minor ticks
ytick.minor.right    : True   ## draw y axis right minor ticks
