set stdout_level DEBUG
import model SMEFTsim_A_U35_MwScheme_UFO_cvmfs_VBFZ-cWtil
generate p p > j j l+ l- QED<=5 QCD==0 NP^2==1
output cWtil_scan
launch -n cWtil_linear_1p0_run_1
shower=pythia8
set partonLevel:mpi OFF
set nevents 50000
set ptj1min 60
set ptj2min 50
set mmjj 150
set mmll 70
set mmllmax 110
set LambdaSMEFT 1e3
set cWtil 1.
set iseed 1000
launch -n cWtil_linear_1p0_run_2
set iseed 1001
launch -n cWtil_linear_1p0_run_3
set iseed 1002
launch -n cWtil_linear_1p0_run_4
set iseed 1003
launch -n cWtil_linear_1p0_run_5
set iseed 1004
launch -n cWtil_linear_1p0_run_6
set iseed 1005
launch -n cWtil_linear_1p0_run_7
set iseed 1006
launch -n cWtil_linear_1p0_run_8
set iseed 1007
launch -n cWtil_linear_1p0_run_9
set iseed 1008
launch -n cWtil_linear_1p0_run_10
set iseed 1009
launch -n cWtil_linear_1p0_run_11
set iseed 1010
launch -n cWtil_linear_1p0_run_12
set iseed 1011
launch -n cWtil_linear_1p0_run_13
set iseed 1012
launch -n cWtil_linear_1p0_run_14
set iseed 1013
launch -n cWtil_linear_1p0_run_15
set iseed 1014
launch -n cWtil_linear_1p0_run_16
set iseed 1015
launch -n cWtil_linear_1p0_run_17
set iseed 1016
launch -n cWtil_linear_1p0_run_18
set iseed 1017
launch -n cWtil_linear_1p0_run_19
set iseed 1018
